{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug JumpAndRun in Chrome",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "trace": true
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Debug JumpAndRun in Edge",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "trace": true
        }
    ]
}
